00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 10 2021 at 17:16:33
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f2b341d6010. after alignment, vector=0x7f2b341d7000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17
00000000000i[HD    ] HD on ata0-1: 'd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10653696
00000000000i[HD    ] ata0-1: using specified geometry: CHS=306/4/17
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000003302i[BIOS  ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318057i[KBD   ] reset-disable command received
00000438667i[VBIOS ] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438738i[BXVGA ] VBE known Display Interface b0c0
00000438770i[BXVGA ] VBE known Display Interface b0c4
00000441695i[VBIOS ] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000764696i[BIOS  ] Starting rombios32
00000765523i[BIOS  ] ram_size=0x02000000
00000777756i[BIOS  ] Found 1 cpu(s)
00000794057i[BIOS  ] bios_table_addr: 0x000fb778 end=0x000fcc00
00001252931i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001712418i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001712465i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001712512i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001712559i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001712575i[P2ISA ] write: ELCR2 = 0x0a
00001713512i[BIOS  ] PIIX3 init: elcr=00 0a
00001733767i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001737004i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001739737i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001740198i[PIDE  ] new BM-DMA address: 0xc000
00001741081i[BIOS  ] region 4: 0x0000c000
00001743657i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001744157i[ACPI  ] new irq line = 11
00001744194i[ACPI  ] new PM base address: 0xb000
00001744256i[ACPI  ] new SM base address: 0xb100
00001744724i[CPU0  ] Enter to System Management Mode
00001744735i[CPU0  ] RSM: Resuming from System Management Mode
00001744769i[PCI   ] setting SMRAM control register to 0x4a
00001745051i[PCI   ] setting SMRAM control register to 0x0a
00001768332i[BIOS  ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001770535i[BIOS  ] SMBIOS table addr=0x000fb860
00001773579i[BIOS  ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001793112i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001794124i[BIOS  ] bios_table_cur_addr: 0x000fb994
00001872033i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00001930211i[BIOS  ] ata0-1: PCHS=306/4/17 translation=none LCHS=306/4/17
00074940487i[XGUI  ] charmap update. Font Height is 16
03442619448i[BIOS  ] Booting from 0000:7c00
03453053783i[XGUI  ] charmap update. Font Height is 16
03491685855i[XGUI  ] charmap update. Font Height is 16
03499225249i[XGUI  ] charmap update. Font Height is 16
03503345484e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345521e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345558e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345595e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345632e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345669e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345706e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345743e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345780e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345817e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345854e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345891e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345928e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503345965e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346002e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346039e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346076e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346113e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346150e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346187e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346224e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346261e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346298e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346335e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346372e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346409e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346446e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346483e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346520e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346557e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346594e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346631e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346668e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346705e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346742e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346779e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346816e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346853e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346890e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346927e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503346964e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347001e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347038e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347075e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347112e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347149e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347186e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347223e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347260e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347297e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347334e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347371e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347408e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347445e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347482e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347519e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347556e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347593e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347630e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347667e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347704e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347741e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347778e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347815e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347852e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347889e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347926e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503347963e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348000e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348037e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348074e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348111e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348148e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348185e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348222e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348259e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348296e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348333e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348370e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348407e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348444e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348481e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348518e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348555e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348592e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348629e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348666e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348703e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348740e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348777e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348814e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348851e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348888e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348925e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348962e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503348999e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349036e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349073e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349110e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349147e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349184e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349221e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349258e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349295e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349332e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349369e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349406e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349443e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349480e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349517e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349554e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349591e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349628e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349665e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349702e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349739e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349776e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349813e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349850e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349887e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349924e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349961e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503349998e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350035e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350072e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350109e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350146e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350183e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350220e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350257e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350294e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350331e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350368e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350405e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350442e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350479e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350516e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350553e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350590e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350627e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350664e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350701e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350738e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350775e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350812e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350849e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350886e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350923e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350960e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503350997e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351034e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351071e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351108e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351145e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351182e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351219e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351256e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351293e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351330e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351367e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351404e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351441e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351478e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351515e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351552e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351589e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351626e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351663e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351700e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351737e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351774e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351811e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351848e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351885e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351922e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351959e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503351996e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352033e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352070e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352107e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352144e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352181e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352218e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352255e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352292e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352329e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352366e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352403e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352440e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352477e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352514e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352551e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352588e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352625e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352662e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352699e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352736e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352773e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352810e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352847e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352884e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352921e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352958e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503352995e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353032e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353069e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353106e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353143e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353180e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353217e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353254e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353291e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353328e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353365e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353402e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353439e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353476e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353513e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353550e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353587e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353624e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353661e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353698e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353735e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353772e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353809e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353846e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353883e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353920e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353957e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503353994e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354031e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354068e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354105e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354142e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354179e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354216e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354253e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354290e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354327e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354364e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354401e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354438e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354475e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354512e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354549e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354586e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354623e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354660e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354697e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354734e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354771e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354808e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354845e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354882e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03503354919e[HD    ] IO read(0x01f0) with drq == 0: last command was 30h
03569160000p[XGUI  ] >>PANIC<< POWER button turned off.
03569160000i[CPU0  ] CPU is in protected mode (active)
03569160000i[CPU0  ] CS.mode = 32 bit
03569160000i[CPU0  ] SS.mode = 32 bit
03569160000i[CPU0  ] EFER   = 0x00000000
03569160000i[CPU0  ] | EAX=000b8847  EBX=000b8000  ECX=000b8848  EDX=000b880f
03569160000i[CPU0  ] | ESP=0020034c  EBP=0020035c  ESI=00000000  EDI=00000000
03569160000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
03569160000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03569160000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03569160000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03569160000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03569160000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03569160000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
03569160000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
03569160000i[CPU0  ] | EIP=001001fe (001001fe)
03569160000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
03569160000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
03569160000i[CPU0  ] 0x001001fe>> jz .+27 (0x0010021b) : 741B
03569160000i[CMOS  ] Last time is 946682092 (Fri Dec 31 17:14:52 1999)
03569160000i[XGUI  ] Exit
03569160000i[      ] restoring default signal behavior
03569160000i[SIM   ] quit_sim called with exit code 1
